{
  "id": "zqy-formatAndSave",
  "name": "formatAndSave",
  "description": "主要功能：vue文件双分栏模式且自动折叠",
  "displayName": "formatAndSave",
  "version": "0.0.8",
  "publisher": "zqy",
  "engines": {
    "HBuilderX": "^2.7.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension",
  "activationEvents": [
    "onCommand:extension.formatAndSave",
    "onCommand:extension.foldAllExpandAndCopyEditor",
    "onCommand:extension.copyEditorAll",
    "onCommand:extension.contractScriptTag",
    "onCommand:extension.contractNoScriptTag",
    "onCommand:extension.contractStyleTag",
    "onCommand:extension.jumpLastQuote",
    "onCommand:extension.jumpNextQuote",
    "onCommand:extension.openWithVscode",
    "onCommand:extension.blockComment"
  ],
  "contributes": {
    "commands": [{
        "command": "extension.formatAndSave",
        "title": "重排代码格式并保存"
      },
      {
        "command": "extension.foldAllExpandAndCopyEditor",
        "title": "无折叠模式"
      },
      {
        "command": "extension.copyEditorAll",
        "title": "左分栏不折叠，右分栏则创建三次，分别显示template、script、style标签"
      },
      {
        "command": "extension.contractScriptTag",
        "title": "左分栏显示template、style标签，右分栏显示script标签"
      },
      {
        "command": "extension.contractNoScriptTag",
        "title": "左分栏显示script标签，右分栏显示template、style标签"
      },
      {
        "command": "extension.contractStyleTag",
        "title": "左分栏显示template、script标签，右分栏显示style标签"
      },
      {
        "command": "extension.jumpLastQuote",
        "title": "jump quote"
      },
      {
        "command": "extension.jumpNextQuote",
        "title": "jump quote"
      },
      {
        "command": "extension.openWithVscode",
        "title": "使用vscode打开所在目录"
      },
      {
        "command": "extension.blockComment",
        "title": "块注释/** */"
      }
    ],
    "menus": {
      "explorer/context": [{
        "command": "extension.openWithVscode",
        "group": "openInExplorer",
        "title": "使用vscode打开所在目录",
        "when": "explorerResourceCount == 1 && ( explorerResourceIsFolder || explorerResourceIsWorkspaceFolder)"
      }],
      "editor/context": [{
          "command": "extension.formatAndSave",
          "group": "z_commands",
          "when": "editorTextFocus"
        },
        {
          "id": "copyEditor",
          "title": "向右复制分栏并自动折叠",
          "group": "z_commands"
        },
        {
          "command": "extension.foldAllExpandAndCopyEditor",
          "group": "copyEditor@1",
          "when": "editorTextFocus"
        },
        {
          "command": "extension.copyEditorAll",
          "group": "copyEditor@1",
          "when": "editorTextFocus"
        },
        {
          "command": "extension.contractScriptTag",
          "group": "copyEditor@1",
          "when": "editorTextFocus"
        },
        {
          "command": "extension.contractNoScriptTag",
          "group": "copyEditor@1",
          "when": "editorTextFocus"
        },
        {
          "command": "extension.contractStyleTag",
          "group": "copyEditor@1",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [{
        "command": "extension.formatAndSave",
        "key": "Ctrl+S",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.copyEditorAll",
        "key": "Ctrl+J",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.jumpLastQuote",
        "key": "Alt+Up",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.jumpNextQuote",
        "key": "Alt+Down",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.blockComment",
        "key": "Ctrl+Shift+/",
        "when": "editorTextFocus"
      }
    ]
  },
  "extensionDependencies": [
    "plugin-manager"
  ],
  "dependencies": {}
}
